# TriviaTests

./: README.md  pom.xml  testng.xml
src/test/java/org/opentdbtest/functional/: BaseTest.java
src/test/java/org/opentdbtest/functional/exhaustive/: CategoryTestsExhaustive.java
src/test/java/org/opentdbtest/functional/regression/: CategoryTestsRegression.java  DifficultyTests.java  EncodingTests.java  NumberOfQuestionsTests.java  QuestionTypeTests.java  ResponseCodesTests.java
src/test/java/org/opentdbtest/jmeter/: JmeterTriviaTests.jmx
src/test/java/org/opentdbtest/util/: PropertyReader.java  TestListener.java
src/test/resources/: app.properties  categories.csv
